clear;
clc;
% 1.- Calcular 5.1^1.7
format short e 
a= 5.1^1.7
% 2.- Calcule y=ex+sin(pi*x)+x10  para x=0.357
x=0.357
y= (exp(x))+ sin(pi*x)+x^10
% 3.-
z1=1+i
z2=1+2i
z1*z2
z1*z2^2
%4.- 
A= [5 -10 1; -10 5 -3; 1 -3 2]
B=A^3
b3= B(5)

v= A(:,1)
w=A(2,:)
v*w
w*v

% 5.- ***
B=A(1:3, 1:3)
B=B.^3
det(B)

B2=A(1,:)
B2=B2.^3
B3=A(2,:)
B3=B3.^3
B4=A(3,:)
B4=B4.^3


%det(B2)

% 6.- 
X= B2*inv(A)
X2= B3*inv(A)
X3= B4*inv(A)

%X2= A^-1*B2


%9.-
y1=[];
for n= 1 : 10
    y1(n)=1;
end
y2=[];
for n= 1 : 10
    y2(n)=5;
end
y=[y1 y2];
y(:)

%10.- 
x=[];
x(1)=0.1;
for n=2 : 250
x(n)=3.5*x(n-1)*(1-x(n-1));
end
format short e
x(211)
x(242)
x(245)
x(246)
x(249)
x(250)
